{
  "scripts": {
    "error_docs": "eleventy --config=./.eleventy.error_docs.js && gulp html-error_docs",
    "update": "php app/app.php && php app/update-q-and-a.php && php app/part-continued.php && php app/lunr-docs-preload.php && php app/statistics.php && gulp charts",
    "images-svg": "eleventy --config=./.eleventy.images.js && gulp images-svg",
    "native-clip-needed": "ts-node ./app/native-clip-needed.ts",
    "build": "npm run -s update && gulp topics && npm run -s images-svg && eleventy && eleventy --config=./.eleventy.pages.js && gulp build"
  },
  "dependencies": {
    "lunr": "^2.3.9"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@types/node": "^16.11.4",
    "cssnano": "^4.1.10",
    "csv-parse": "^4.16.3",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "glob": "^7.1.7",
    "gulp": "^4.0.2",
    "gulp-brotli": "^3.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inline-source": "^4.0.0",
    "gulp-json-transform": "^0.4.7",
    "gulp-libsquoosh": "^1.0.9",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sitemap": "^8.0.0",
    "gulp-svg2png-update": "^2.2.1",
    "gulp-zopfli-green": "^5.0.1",
    "html-minifier": "^4.0.0",
    "node-fetch": "^2.6.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "puppeteer": "^1.1.1",
    "svg-to-img": "^2.0.9",
    "svg2png": "^4.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
