{
	"name": "signpostmarv/twitch-clip-notes",
	"description": "Notes for twitch clips",
	"type": "project",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "SignpostMarv",
			"email": "me@signpostmarv.name"
		}
	],
	"autoload-dev": {
		"files": [
			"./src/funcs.php"
		],
		"psr-4": {
			"SignpostMarv\\TwitchClipNotes\\": [
				"./src/"
			]
		}
	},
	"config": {
		"classmap-authoritative": true,
		"sort-packages": true
	},
	"require": {
		"php": "^7.4",
		"cocur/slugify": "^4.0"
	},
	"require-dev": {
		"benlipp/srt-parser": "^1.1",
		"google/apiclient": "^2.7",
		"roave/security-advisories": "dev-master",
		"signpostmarv/php-cs-fixer-config": "^0.18.0",
		"vimeo/psalm": "^4.3"
	}
}
